{
  "name": "rohit-kumar-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio for Rohit Kumar — Backend Engineer. Futuristic AI-dev aesthetic with a real RAG-powered \"Ask Me Anything\" widget.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "embeddings:build": "node scripts/build-embeddings.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.56",
    "@ai-sdk/openai": "^0.0.66",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.19.1",
    "@xenova/transformers": "^2.17.2",
    "ai": "^3.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.446.0",
    "next": "14.2.35",
    "postprocessing": "^6.36.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.3",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.166.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
